{L}Start AWI Slave Smart Meter V2.2
/KMP5 AWI-12-V2_slave_SMART_METER V2.2 10000360

0-0:96.1.1(99990001)
0-0:96.14.0(0001)
1-0:1.8.1(   0.000*kWh)
1-0:1.7.0(   0.000*kW)
0-0:96.13.0(Meter= 1 Count=0)
1-0:2.8.1(   0.000*kWh)
1-0:2.7.0(   0.000*kW)
0-0:96.13.0(Meter= 2 Count=0)
!

/KMP5 AWI-12-V2_slave_SMART_METER V2.2 20000364

0-0:96.1.1(99990001)
0-0:96.14.0(0001)
1-0:1.8.1(   0.000*kWh)
1-0:1.7.0(   0.000*kW)
0-0:96.13.0(Meter= 1 Count=0)
1-0:2.8.1(   0.000*kWh)
1-0:2.7.0(   0.000*kW)
0-0:96.13.0(Meter= 2 Count=0)
!
